 nginx configuration by winginx.com location /vocab/sirene/ {
  if ($http_accept !~ "application/rdf\+xml.*(text/html|application/xhtml\+xml)"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/index-fr.html redirect;
  }
  if ($http_accept ~ "application/ld\+json"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/ontology.json redirect;
  }
  if ($http_accept ~ "\*/\*"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/ontology.xml redirect;
  }
  if ($http_accept ~ "application/n-triples"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/ontology.nt redirect;
  }
  if ($http_accept ~ "text/turtle"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/ontology.ttl redirect;
  }
  if ($http_accept ~ ".+"){
    rewrite ^/vocab/sirene/$ /vocab/sirene/406.html redirect;
  }
  rewrite ^/vocab/sirene/$ /vocab/sirene/ontology.xml redirect;
}
