# In the server block for sireneld.io, here is the location block to add so that requests to https://sireneld/io/vocab/* are redirected to https://vocab.sireneld.io/*.

location /vocab {
        rewrite /vocab/([a-z]+)?(/.*)? https://vocab.sireneld.io/$1$2 ;
}

